OPENAI_API_KEY ="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"
MONGODB_URL = "mongodb+srv://kgmninduwara:maneth@cluster0.sat7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "djkhapqcz"
CLOUDINARY_API_KEY = "192963621643385"
CLOUDINARY_API_SECRET = "_z9B_2UdT4X_y7hReAvVT44_AeQ"